# spring-boot-component

./: README.md  pom.xml
mq-kafka/: pom.xml
mq-kafka/src/main/java/org/ylc/frame/boot/mq/kafka/: MqKafkaApplication.java
mq-kafka/src/main/java/org/ylc/frame/boot/mq/kafka/constants/: TopicConstant.java
mq-kafka/src/main/java/org/ylc/frame/boot/mq/kafka/customer/: Customer.java
mq-kafka/src/main/java/org/ylc/frame/boot/mq/kafka/producer/: KafkaPublisher.java
mq-kafka/src/main/resources/: application.yml
mq-kafka/src/test/java/org/ylc/frame/boot/mq/kafka/: MqKafkaApplicationTests.java
security/: pom.xml
security/src/main/java/org/ylc/frame/boot/security/: SecurityApplication.java
security/src/test/java/org/ylc/frame/boot/security/: SecurityApplicationTests.java
